{
  "brandName": "An Yên Garden",
  "defaultLocale": "vi",
  "coverImageUrl": "/data/cover.jpg",
  "contact": {
    "label": "Liên hệ",
    "phone": "0393989784",
    "zalo": "0393989784",
    "email": "anyengarden.vn@gmail.com",
    "address": "Quận 1, Thành phố Hồ Chí Minh"
  },
  "dataSource": "file"
}